# LX Toolbox Environment Variables Template
# Copy this file to .env and fill in your credentials

# ROL Environment Credentials
RH_USERNAME=

# GitHub Credentials (for ROL-Stage)
GITHUB_USERNAME=

# China Environment Credentials
CHINA_USERNAME=

# ServiceNow API
SNOW_INSTANCE_URL=https://redhat.service-now.com
SNOW_API_USER=
SNOW_API_PASSWORD=

# LMS API (for user name lookups)
LMS_USERNAME=
LMS_CLIENT_ID=
LMS_CLIENT_SECRET=

# T1 Team Configuration
T1_FRONTEND_OPENSHIFT_ROUTE=

# Jira API (for future use)
JIRA_SERVER_URL=
JIRA_API_USER=
JIRA_API_TOKEN=