#################
## SNOW shifts ##
#################

0 18 * * *  		export DISPLAY=:1 && SHELL=/usr/bin/bash && /usr/bin/snow Wasim Raja
0 0 * * *  		export DISPLAY=:1 && SHELL=/usr/bin/bash && /usr/bin/snow 
0 0 * * *  		export DISPLAY=:1 && SHELL=/usr/bin/bash && /usr/bin/snow Yuvaraj Balaraju
# Stoping Yuvaraj shift on mondays when Samik starts
0 6 * * 1	  	export DISPLAY=:1 && SHELL=/usr/bin/bash && /usr/bin/snow 
# Samiks wants that mondays tickets start gathering at 10 am
0 6 * * 2,3,4,5,6,7  	export DISPLAY=:1 && SHELL=/usr/bin/bash && /usr/bin/snow Samik Sanyal
0 10 * * 1	  	export DISPLAY=:1 && SHELL=/usr/bin/bash && /usr/bin/snow Samik Sanyal
0 12 * * *  		export DISPLAY=:1 && SHELL=/usr/bin/bash && /usr/bin/snow Carlos Arias

0 11 * * *  		export DISPLAY=:1 && SHELL=/usr/bin/bash && /usr/bin/ansible-playbook /home/student/rol-lab-persistence/playbooks/operate-lab.yml -e action='create'

################
## Refresh VM ##
################

0 */3 * * *	export DISPLAY=:1 && SHELL=/usr/bin/bash && /usr/bin/start 180
